# BUILD STAGE
FROM node:13-alpine as build
LABEL stage=build

# Install build dependencies
RUN apk add --no-cache git openssh-client ca-certificates

# Setup SSH for git
ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# Install project dependencies
WORKDIR /root/tmp
COPY package*.json ./
RUN yarn

# TODO: build deploy tarot-core to its own npm registry
RUN cd node_modules/tarot-core/ && \
    yarn add typescript && \
    yarn build

# RUN STAGE
FROM node:13-alpine

# Get project dependencies and project source code
WORKDIR /root/
COPY --from=build /root/tmp .
COPY . .

EXPOSE 8080
CMD ["yarn", "start"]